# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost/admin

SECRET_COOKIE_PASSWORD=0myw4f5g5h2g5rvqCdoA1G1o97RvWcNC
